[gd_scene load_steps=3 format=3 uid="uid://cl4e6p5ygp3wj"]

[ext_resource type="Script" uid="uid://d4kvhqddrd6pa" path="res://Levels/Main.cs" id="1_oj8hd"]
[ext_resource type="PackedScene" uid="uid://d1edt3v21kw2v" path="res://Characters/Player/player.tscn" id="2_gnif3"]

[node name="Main" type="Node3D"]
script = ExtResource("1_oj8hd")

[node name="Player" parent="." instance=ExtResource("2_gnif3")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.584777)
